- args:
    role: anonymous
    table:
      name: videos
      schema: public
  type: drop_select_permission
- args:
    permission:
      allow_aggregations: true
      columns:
      - category_id
      - commentsEnabled
      - content
      - duration
      - icon
      - language
      - license_id
      - name
      - object_id
      - originallyPublishedAt
      - published
      - sensitive
      - support
      - updated
      - url
      - views
      computed_fields: []
      filter:
        _and:
        - isHidden:
            _ne: true
        - instance:
            isHidden:
              _ne: true
        - _or:
          - channel_id:
              _is_null: true
          - channel:
              isHidden:
                _ne: true
        - _or:
          - user_id:
              _is_null: true
          - user:
              isHidden:
                _ne: true
      limit: 100
    role: anonymous
    table:
      name: videos
      schema: public
  type: create_select_permission
