- args:
    cascade: false
    sql: |-
      CREATE INDEX IF NOT EXISTS videos_views_idx on public.videos (views);
      CREATE INDEX IF NOT EXISTS videos_language_idx on public.videos (language) where language IS NOT NULL;
      CREATE INDEX IF NOT EXISTS videos_license_id_idx on public.videos (license_id) where license_id IS NOT NULL;
      CREATE INDEX IF NOT EXISTS videos_category_id_idx on public.videos (category_id) where category_id IS NOT NULL;
      CREATE INDEX IF NOT EXISTS "videos_originallyPublishedAt_idx" on public.videos ("originallyPublishedAt") where "originallyPublishedAt" IS NOT NULL;
      CREATE INDEX IF NOT EXISTS videos_sensitive_idx on public.videos (sensitive) where sensitive IS NOT TRUE;
      CREATE INDEX IF NOT EXISTS "videos_isHidden_idx" on public.videos ("isHidden") where "isHidden" IS NOT TRUE;
  type: run_sql
