- args:
    cascade: false
    sql: |-
      ALTER TABLE channels RENAME CONSTRAINT channels_id_key TO channels_object_id_key;
      ALTER TABLE channels RENAME CONSTRAINT channels_id_key1 TO channels_id_key;
  type: run_sql
