- args:
    role: anonymous
    table:
      name: videos
      schema: public
  type: drop_select_permission
- args:
    permission:
      allow_aggregations: true
      columns:
      - category_id
      - commentsEnabled
      - content
      - duration
      - icon
      - id
      - language
      - license_id
      - name
      - object_id
      - originallyPublishedAt
      - published
      - sensitive
      - support
      - updated
      - url
      - views
      computed_fields: []
      filter: {}
      limit: 100
    role: anonymous
    table:
      name: videos
      schema: public
  type: create_select_permission
