- args:
    sql: "\n           alter table \"public\".\"videos\"\n           add constraint
      \"videos_user_id_fkey\" \n           foreign key (\"user_id\") \n           references
      \"public\".\"users\"\n           (\"id\") on update cascade on delete cascade;\n
      \     "
  type: run_sql
