- args:
    sql: ALTER TABLE "public"."videos" ALTER COLUMN "user_id" TYPE int4;
  type: run_sql
- args:
    sql: ALTER TABLE "public"."videos" ALTER COLUMN "user_id" DROP NOT NULL;
  type: run_sql
- args:
    sql: COMMENT ON COLUMN "public"."videos"."user_id" IS E''
  type: run_sql
