- args:
    sql: ALTER TABLE "public"."videos" ALTER COLUMN "channel_id" TYPE integer;
  type: run_sql
- args:
    sql: ALTER TABLE "public"."videos" ALTER COLUMN "channel_id" SET NOT NULL;
  type: run_sql
- args:
    sql: COMMENT ON COLUMN "public"."videos"."channel_id" IS E'null'
  type: run_sql
